
# Locations
bin.dir = ${basedir}/bin
dist.dir = ${basedir}/dist
docs.dir = ${basedir}/docs
report.dir = ${basedir}/report
resources.dir = ${basedir}/resources
src.dir = ${basedir}/src
test.dir = ${basedir}/test

# Project Info
project.version = 1.0
project.name = out
project.name.full = Out
project.name.versioned = ${project.name}-${project.version}

# Test Info
test.target = ${test.dir}/TestRunner.mxml
test.output = test-runner